# myplan

./: README.md  pom.xml
src/main/java/com/avik/myplan/beans/: Plan.java  Role.java  Topic.java  User.java
src/main/java/com/avik/myplan/dao/: PlanDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/avik/myplan/manager/: AppDBConnectionMgr.java
src/main/java/com/avik/myplan/servlet/: LoginServlet.java  RegistrationServlet.java
src/main/webapp/: index.jsp  login.jsp  newuser.jsp  plans.jsp  releasemgrhome.jsp  testingpage.jsp  testlogin.jsp  underconstruction.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
